MONGODB_URI=mongodb+srv://Abhik0:Abhinav%40123@cluster0.s6m3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
ACCESS_TOKEN_SECRET=hellothere
ACCESS_TOKEN_EXPIRY=30d
PORT=8000